<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/safe_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jarvis_splash_bg">

    <TextView
        android:id="@+id/safe_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/startup_safe_message"
        android:textColor="#00E5FF"
        android:textSize="16sp" />
</FrameLayout>
